<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 本Demo是用系统的transitionName做跳转Activity动画，所以需要这个 -->
    <ImageView
        android:id="@+id/transition_share_outer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_height"
        android:layout_centerHorizontal="true"
        android:transitionName="sharedView"></ImageView>

    <!-- 大控件和vp都不可以设置backgroundColor -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>